<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

  <title>Zeus's Mandelbrot Visualizer</title>
  <meta name="description" content="A Mandelbrot visualizer that allows you to view mandelbrot set.">
  <meta name="author" content="Zeus Chiu">

  <meta property="og:title" content="Mandelbrot Playground">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://zeuschiu.com/">
  <meta property="og:description" content="A Mandelbrot visualizer that allows you to view mandelbrot set.">
  <meta property="og:image" content="assets/image.png">

  <link rel="icon" href="assets/favicon.png">
  <!-- <link rel="icon" href="assets/favicon.svg" type="image/svg+xml"> -->
  <link rel="apple-touch-icon" href="assets/favicon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>
<body>
</body>
<script src="js/hammer.min.js"></script>
<script src="js/index.js"></script>